# AmberTower

./: .gitignore  AGENTS.md  README.md
backend/AmberTowerBackend/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AmberTowerBackend/src/ApiGateway/Auth/: ApiErrorResponse.cs  AuthEndpoints.cs  LoginHttpRequest.cs  LoginHttpResponse.cs  LogoutHttpRequest.cs  LogoutHttpResponse.cs  RefreshHttpRequest.cs  RefreshHttpResponse.cs  RegisterHttpRequest.cs  RegisterHttpResponse.cs
backend/AmberTowerBackend/src/ApiGateway/Auth/Requests/: LoginHttpRequest.cs  LogoutHttpRequest.cs  RefreshHttpRequest.cs  RegisterHttpRequest.cs
backend/AmberTowerBackend/src/ApiGateway/Auth/Responses/: ApiErrorResponse.cs  LoginHttpResponse.cs  LogoutHttpResponse.cs  RefreshHttpResponse.cs  RegisterHttpResponse.cs
backend/AmberTowerBackend/src/ApiGateway/CurrentUser/: CurrentUserEndpoints.cs
backend/AmberTowerBackend/src/ApiGateway/CurrentUser/Responses/: CurrentUserHttpResponse.cs
backend/AmberTowerBackend/src/ApiGateway/Extensions/: GatewayApplicationEndpointExtensions.cs  GatewayServiceCollectionExtensions.cs  ProfileGatewayServiceCollectionExtensions.cs
backend/AmberTowerBackend/src/ApiGateway/Options/: JwtOptions.cs
backend/AmberTowerBackend/src/ApiGateway/Profile/: ProfileEndpoints.cs
backend/AmberTowerBackend/src/ApiGateway/Profile/Requests/: UpdateMyProfileHttpRequest.cs
backend/AmberTowerBackend/src/ApiGateway/Profile/Responses/: ProfileHttpResponse.cs
backend/AmberTowerBackend/src/ApiGateway/Properties/: launchSettings.json
backend/AmberTowerBackend/src/Contracts/AmberTower.Auth.Contracts/: AmberTower.Auth.Contracts.csproj
backend/AmberTowerBackend/src/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AmberTowerBackend/src/ProfileService/Application/: ProfileApplicationService.cs  ProfileErrorCodes.cs
backend/AmberTowerBackend/src/ProfileService/Domain/: PlayerProfile.cs
backend/AmberTowerBackend/src/ProfileService/Extensions/: ProfileApplicationEndpointExtensions.cs
backend/AmberTowerBackend/src/ProfileService/Grpc/: ProfileGrpcService.cs
backend/AmberTowerBackend/src/ProfileService/Persistence/: PlayerProfileRepository.cs  ProfileDbContext.cs
backend/AmberTowerBackend/src/ProfileService/Properties/: launchSettings.json
deploy/: docker-compose.yml
(+92 files in other folders)
