.health-check-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: rgb(15, 23, 32);
}

.health-check-panel {
    width: 420px;
    min-height: 180px;
    padding: 16px;
    gap: 12px;
    background-color: rgb(28, 32, 38);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(59, 66, 76);
    border-right-color: rgb(59, 66, 76);
    border-top-color: rgb(59, 66, 76);
    border-bottom-color: rgb(59, 66, 76);
}

.health-check-panel__title {
    font-size: 18px;
    color: rgb(240, 243, 246);
    unity-font-style: bold;
}

.health-check-panel__url-field {
    color: rgb(240, 243, 246);
}

.health-check-panel__url-field .unity-base-text-field__input {
    color: rgb(17, 24, 39);
    background-color: rgb(248, 250, 252);
}

.health-check-panel__actions {
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.health-check-panel__button {
    min-width: 120px;
    height: 36px;
}

.health-check-panel__result {
    min-height: 44px;
    white-space: normal;
    color: rgb(214, 220, 226);
}

.status-indicator {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.status-indicator--idle {
    background-color: rgb(156, 163, 175);
}

.status-indicator--loading {
    background-color: rgb(245, 158, 11);
}

.status-indicator--success {
    background-color: rgb(34, 197, 94);
}

.status-indicator--error {
    background-color: rgb(239, 68, 68);
}
